<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlProfileAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/layout_appbar_profile" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlProfileAppbar"
        android:layout_marginBottom="@dimen/bottom_navigation"
        android:paddingTop="14dp">

        <RelativeLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rlInner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/layout_info_profile" />
            </RelativeLayout>

            <View
                android:id="@+id/lineView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rlInner1"
                android:layout_marginTop="5dp"
                android:foreground="@color/grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lineView">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvProfile"
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:layout_margin="7dp"
                    android:clipToPadding="false"
                    android:padding="@dimen/item_offset"
                    android:scrollbars="vertical" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rlBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/layout_navigation_bottom" />
    </RelativeLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pbProfile"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />
</RelativeLayout>