<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="0dp">

        <android.support.design.widget.TabLayout
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tlHome"
            android:background="@drawable/tablayout_top">


        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

</merge>